<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>IN設計 by hancongcs2c</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="../stylesheets/detail.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css"> 

	.tabs {
	  width: 600px;
	  float: none;
	  list-style: none;
	  position: relative;
	  text-align: left;
	  color:#fff;
	  margin:1em .5em;
	}
	/*子选择符 > (逐级包含)*/
	.tabs>li {
	  float: left;
	  display: block;
	}
	.tabs input[type="radio"] {
	  position: absolute;
	  top: -9999px;
	  left: -9999px;
	}
	.tabs label {
	  display: block;
	  padding: 14px 30px;
	  border-radius: 2px 2px 0 0;
	  font-size: 20px;
	  font-weight: normal;
	  text-transform: uppercase;
	  background:#39c;
	  opacity:.6;
	  cursor: pointer;
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.tabs label:hover {
	  opacity:.8;
	}
	.tabs .tab-content {
	  z-index: 2;
	  display: none;
	  overflow: hidden;
	  width: 100%;
	  font-size: 17px;
	  line-height: 25px;
	  padding: 25px;
	  position: absolute;
	  top: 53px;
	  left: 0;
	  background: #39c;
	}
	/*相邻选择符 + */
	.tabs [id^="tab"]:checked + label {
	  top: 0;
	  padding-top: 17px;
	  opacity:1;
	}
	/*兄弟选择符 ~ */
	.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
	  display: block;
	}
	</style>


  </head>
  <body>
    <div class="wrapper">
     <aside>
     
     </aside>
       <header>
        <h1>IN設計</h1>
        <p>In design, no design.</p>


        <p class="view"><a href="https://github.com/hancongcs2c">View My GitHub Profile</a></p>

      </header>
      <section>
	<h2>CSS3关系选择符Tab切换功能</h2>
	<ul class="tabs">
	    <li>
		<input type="radio" name="tabs" id="tab1" checked />
		<label for="tab1">四书</label>
		<div id="tab-content1" class="tab-content">
		  <p>
		  <ul>
		  	<li>《大学》</li>
		  	<li>《中庸》</li>
		  	<li>《论语》</li>
		  	<li>《孟子》</li>
		  </ul>
		  </p>
		</div>
	    </li>
	 
	    <li>
		<input type="radio" name="tabs" id="tab2" />
		<label for="tab2">五经</label>
		<div id="tab-content2" class="tab-content">
		  <p>
		  <ul>
		  	<li>《诗经》</li>
		  	<li>《尚书》</li>
		  	<li>《礼记》</li>
		  	<li>《周易》</li>
		  	<li>《春秋》</li>
			<li>或为六经——另有亡于秦末的《乐经》</li>
		  </ul>
		  </p>
		</div>
	    </li>
	    <li>
		<input type="radio" name="tabs" id="tab3" />
		<label for="tab3">六艺</label>
		<div id="tab-content3" class="tab-content">
		  <p>
		  <ul><li>礼、乐、射、御、书、数</li></ul>
		 
		  </p>
		</div>
	    </li>
	    <div class="clear" style="clear:both;"></div>
	</ul>
      </section>
      <section class="all">
      </section>
    <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/hancongcs2c">insekkei</a></small></p>
      </footer>
        <div class="clear"></div>
    </aside>

    </div>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
   <script src="../javascripts/index.js"></script>
   <script src="../javascripts/scale.fix.js"></script>
  </body>
</html>
